{
  "name": "send-email-with-nodemailer",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.15"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}